"""
Задача 9    Особая тройка Пифагора

Тройка Пифагора - три натуральных числа a < b < c,
для которых выполняется равенство:

a2 + b2 = c2
Например, 32 + 42 = 9 + 16 = 25 = 52.

Существует только одна тройка Пифагора, для которой a + b + c = 1000.
Найдите произведение abc.

"""


n = 1000
a, b = 1, 2
c = n - a - b

while a < b and b < c:
    while b < c:
        if (a ** 2 + b ** 2 - c ** 2) != 0:
            b = b + 1
            c = n - a - b
        else:
            print(a, b, c)
            # break
            b = b + 1
            c = n - a - b
    a += 1
    b = a + 1
    c = n - a - b
print('Stop')
