"""
Задача 48    Собственные степени

Сумма 1^1 + 2^2 + 3^3 + ... + 10^10 = 10405071317.
Найдите последние десять цифр суммы 1^1 + 2^2 + 3^3 + ... + 1000^1000.

"""


s = 0
for i in range(1, 1001):
    s += i ** i
print(i)
print(str(s)[-10:])
